export { default as page } from './Layout/layoutReducer'
export { default as home } from './Home/homeReducer'
export { default as orders } from './Orders/ordersReducer'
export { default as productGroup } from './Products/productsReducer'
export { default as processPipelines } from './Processes/processesReducer'
export { default as employees } from './Employees/employeesReducer'
export { default as customers } from './Customers/customersReducer'
export { default as company } from './Settings/settingsReducer'
export { default as journeys } from './Journeys/journeysReducer'
